#locale/en/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2017 NVDA Contributors
#This file is covered by the GNU General Public License.

# Others
decimal point	(?<![^\d -])\.(?=\d)
in-word '	(?<=[^\W_])['’]
negative number	(?<!\w)-(?=[$£€¥.]?\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Python Mappings

\t	indent	all

=	set to 	all
"	string	all

# Python Boolean operators
==	boolean equals	all
!=	boolean not equals	all
<	boolean less than	all
>	boolean greater than	all
<=	boolean less than or equal to	all
>=	boolean greater than or equal to	all
!	not	all

# Python Arithmetic Operators
+	added to	all
-	subtracted  by	all
*	multiplied by	all
/	divided by	all
%	modulus by	all
**	to the exponent of	all
//	Floor divided by	all

# Python Assignment Operators
=	set to 	all
+=	set to self plus	all	
-=	set to self minus	all	
*=	set to self times	all	
/=	set to self divided by	all	
%=	set to self modulo	all
//=	set to self floor divide by	all	
**=	set to self to the exponent of	all

# Python Bitwise Operators
# &=	x &= 3	x = x & 3	
# |=	x |= 3	x = x | 3	
# ^=	x ^= 3	x = x ^ 3	
# >>=	x >>= 3	x = x >> 3	
# <<=	x <<= 3	x = x << 3	

# Python Lists, objects and function parameters
(	begin arguments	all
)	end arguments	all
{	begin object	all
}	end object	all
[	begin list	all
]	end list	all

# Python Misc Operators
:	object equals	some
.	property	all

# Python Comments
\#	one line comment	all
""" multi line comment	all


# Complex symbols
? sentence ending	question	all	always
; phrase ending	semi	most	always
decimal point		none	always
in-word '	tick	all	norep
negative number	minus	none	norep

# Whitespace
\0	blank	char	# null

\n	line feed	char
\f	page break	none
\r	carriage return	char
 	space	char
 	space	char	# no-break space

# Standard punctuation/symbols
$	dollar	all	norep
£	pound	all	norep
€	euro	all	norep
¢	Cents	all	norep
¥	Yen	all	norep
₹	Rupee	some	norep
%	percent	some
&	and	some
'	tick	all
*	star	some
+	plus	some
,	comma	all	always
-	dash	most
.	dot	some
/	slash	some
;	semi	most
?	question	all
@	at	some
\\	backslash	most
^	caret	most
_	line	most
`	graav	most
~	tilda	most

# Other characters
•	bullet	some
…	dot dot dot	all	always
...	dot dot dot	all	always
“	left quote	most
”	right quote	most
‘	left tick	most
’	right tick	most
–	en dash	most	always
—	em dash	most
●	circle	most
¨	diaeresis	most
‎	left to right mark	char
‏	right to left mark	char
■	black square	some
▪	black square	some
◾	black square	some
◦	white bullet	some
⇒	right double arrow	some
⇨	right white arrow	some
➢	right arrowhead	some
⮚	right arrowhead	some
❖	black diamond minus white X	some
♣	black club	some
♦	black diamond	some
§	section	all
°	degrees	some
«	double left pointing angle bracket
»	double right pointing angle bracket
µ	micro	some
¹	superscript 1	some
²	superscript 2	some
³	superscript 3	some
®	registered	some
™	Trademark	some
©	Copyright	some
±	Plus or Minus	some
×	times	some
÷	divide by	some
←	left arrow	some
↑	up arrow	some
→	right arrow	some
↓	down arrow	some
✓	check	some
✔	check	some
🡺	right arrow	some

#Mathematical Operators U+2200 to U+220F
∀	for all	none
∁	complement	none
∂	partial derivative	none
∃	there exists	none
∄	there does not exist	none
∅	empty set	none
∆	increment	none
∇	nabla	none
∈	element of	none
∉	not an element of	none
∊	small element of	none
∋	contains as member	none
∌	does not contain as member	none
∍	small contains as member	none
∎	end of proof	none
∏	n-ary product	none

# Miscellaneous Mathematical Operators
∑	n-ary summation	none
√	square root	none
∛	cube root	none
∜	fourth root	none
∝	proportional to	none
∞	infinity	none
∟	right angle	none
∠	angle	none
∥	parallel to	none
∦	not parallel to	none
∧	logical and	none
∨	logical or	none
∩	intersection	none
∪	union	none
∫	integral	none
∴	therefore	none
∵	because	none
∶	ratio	none
∷	proportion	none
≤	less- than or equal to	none
≥	greater-than or equal to	none
⊂	subset of	none
⊃	superset of	none
⊆	subset of or equal to	none
⊇	superset of or equal to	none

# Vulgur Fractions U+2150 to U+215E
⅐	one seventh	none
⅑	one ninth	none
⅒	one tenth	none
⅓	one third	none
⅔	two thirds	none
⅕	one fifth	none
⅖	two fifths	none
⅗	three fifths	none
⅘	four fifths	none
⅙	one sixth	none
⅚	five sixths	none
⅛	one eighth	none
⅜	three eights	none
⅝	five eighths	none
⅞	seven eighths	none

# Miscellaneous Technical
⌘	Mac Command key	none
